{
  "expo": {
    "name": "감사일기",
    "slug": "thanks-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4ECDC4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pearlog.gratitude-diary",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4ECDC4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pearlog.gratitude_diary",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "geminiApiKey": ""
    }
  }
}
